.ssl {
  &__cont {
    width: 100%;
    height: 100%;
    @include d-flex(column, flex-start, flex-start);
    padding: 1rem 1rem;
  }

  &__top {
    margin-bottom: 1rem;
    @include d-flex(row, center, space-between);

    & .srch {
      width: 100%;
      max-width: 164px;
      margin-right: 0;
    }
  }

  &__tbl {
    @include d-flex(column, flex-start, flex-start);
    flex: 1;
    border-radius: 15px;
    margin-bottom: 1.25rem;
    border: 1px solid rgb($black, 16%);
    overflow: scroll;
    position: relative;
    z-index: 5;
    @include custom-scrollbar;

    & .table {
      &__head {
        white-space: nowrap;
      }
    }
  }

  &__data {
    height: 100%;
    @include d-flex(column, flex-start, flex-start);
  }

  &__btm {
    @include d-flex(row, center, space-between)
  }

  // New SSL
  &--cert {

    & .ssl {
      &__cont {
        background-color: $background-color;
        padding: 0;
      }

      &__wrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
      }

      &__card {
        padding: 1.25rem;
        background-color: $white;
        border-radius: 0.75rem;
      }

      &__img {
        width: 100%;
        margin-bottom: 1rem;

        img {
          display: block;
        }
      }

      &__certi {
        @include d-flex(row, center, space-between);
        gap: 1rem;
        margin-bottom: 1rem;
      }

      &__content {
        @include d-flex(row, flex-start, flex-start);
        align-items: end;
        gap: 5px;
      }

      &__pri {
        background: $linear-light;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      &__annl {
        color: rgba($black, .5);
      }

      &__order {
        width: 100%;
      }
    }
  }
}